spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dd69l4miesqj7b
spring.datasource.username=gdayuelfbsothf
spring.datasource.password=20108aa66b9500ac1bebfa745b5784edb3806390276762b66aae9435197308f5
spring.jpa.generate-ddl=true
